#MongoDB
MONGO_USER=root
MONGO_PASS=pass
MONGO_PORT=27017
MONGO_HOST=mongodb
MONGO_DB=scraper
MONGO_REVIEWS_COLL=reviews
MONGO_RECIPES_COLL=recipes
MONGO_PROFILES_COLL=profiles


#Mongo Express
MONGO_EXPRESS_PORT=8081

#Selenium
SELENIUM=selenium
